
.todo-container {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .add-task-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .add-task-container input {
    flex: 1;
    padding: 0.5rem;
    margin-right: 0.5rem;
  }
  
  .add-task-container button {
    padding: 0.5rem 1rem;
  }
  
  .task-list {
    list-style: none;
    padding: 0;
  }
  
  .task-list-heading {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 0.5rem;
    background-color: #f0f0f0;
  }
  
  .task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .task-description {
    flex: 1;
  }
  
  .completed {
    text-decoration: line-through;
  }
